# example-and-wondy-material

./: README.md
app/: build.gradle
app/src/androidTest/java/example/letsbonus/com/letsbonusexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wondy/app/: AppConfig.java  WondyApplication.java
app/src/main/java/com/example/wondy/controller/: FeedController.java
app/src/main/java/com/example/wondy/di/: ComponentFactory.java
app/src/main/java/com/example/wondy/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/example/wondy/di/module/: AppModule.java
app/src/main/java/com/example/wondy/di/scope/: ActivityScope.java
app/src/main/java/com/example/wondy/events/: BaseEvent.java  CentersEvent.java  ErrorNetEvent.java
app/src/main/java/com/example/wondy/io/: ApiModule.java  ApiService.java
app/src/main/java/com/example/wondy/model/: Center.java
app/src/main/java/com/example/wondy/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/wondy/ui/detail/: DetailActivity.java  GalleryImagesAdapter.java
app/src/main/java/com/example/wondy/ui/home/: CentersAdapter.java  ListCentersFragment.java  MainActivity.java
app/src/main/java/com/example/wondy/ui/profile/: ProfileActivity.java
app/src/main/java/com/example/wondy/ui/widget/: DraggableView.java
app/src/main/java/com/example/wondy/util/: L.java
app/src/main/java/com/example/wondy/util/helper/: NetworkHelper.java  ViewHelper.java
app/src/main/java/com/example/wondy/util/validation/: Validation.java  ValidationFailedException.java  ValidationUtil.java
app/src/main/res/drawable/: button_accent.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_accent.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  content_detail.xml  content_main.xml  content_profile.xml  fragment_list_centers.xml  item_center.xml  item_gallery_image.xml  layout_nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_erros.xml  strings_nav.xml  styles.xml  theme.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/example/letsbonus/com/letsbonusexample/: ExampleUnitTest.java
(+6 files in other folders)
